body {
    font-family: Arial, sans-serif;
    margin: 10px;
}

.container {
    width: 80%;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid orange;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.logo {
    width: 100px;
}

.title {
    font-size: 24px;
    color: orange;
}

.approval-table,
.details-table,
.summary-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.approval-table td,
.details-table td,
.summary-table th,
.summary-table td {
    border: 1px solid black;
    padding: 1px;
    text-align: left;
}

.approving-authority,
.work-status {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.signatures {
    display: flex;
    justify-content: space-between;
   
}
.work{
    margin: 10px;
}
.signature-box {
    width: 0px;  
    height: 20px;  
    border: 2px solid white ;  
    border-radius: 5px;  
    padding: 10px; 
    font-family: 'Cursive', sans-serif;  
    font-size: 10px; 
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);  
    outline: none;  
}
.signature-box::placeholder {
    color: white;  
    font-style: italic;  
}

body {
    font-family: Arial, sans-serif;
}

.signatures {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    color: #aaa;
}

.left-column,
.right-column {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.signature-box {
    border: 1px solid #000;
    padding: 5px;
    width: 200px;
    text-align: center;
}

.gm-ict {
    background-color: white;
}

.vp-fa {
    background-color: white;
}

.vp-fa1 {
    background-color: white;
}

.sr-vp-fa {
    background-color:white;
}

.signature-box1 {
    border: 1px solid black;
    width: 25%;
    padding: auto;
    margin: 10%;
    margin-left: 20%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
}
.signature-box2 {
    border: 1px solid black;
    width: 25%;
    padding: auto;
    margin:auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
}
    .box {
        display: inline-block;
        width: 200px;
        height: 100px;
        border: 3px solid #a35757;
        padding: 20px;
        margin: 10px;
    }

.approval-table input[type="text"],
.approval-table input[type="date"],
.details-table input[type="text"],
.details-table textarea,
.summary-table input[type="text"] {
  width: 100%;
  padding: 1px;
  box-sizing: border-box; 
}
.btn{
    margin: auto;
    display: flex;
}